# Найдите сумму всех элементов списка [1, '2', 3, 4, '5'], предварительно приводя строки к целым числам.

# u = [1, '2', 3, 4, '5']
# sum = 0
# for i in u:
#     sum += int(i)
# print("Сумма всех чисел равна",sum)

# Дано список целых чисел [12, 33, 24, 7, 19]. Выведите на экран только четные числа.

# u = [12, 33, 24, 7, 19]
# for i in u:
#     if i%2 == 0:
#         print(i)

# name = "кот"
# print(name[-1::-1]) # последний символ в строке - это -1, пропуск - до конца (до нулевого символа), -1 - шаг


# Дана строка '0123456789'. Удалите из нее первый, пятый и последний символы. Выведите результат на экран.    

# строка = '0123456789'
# print(строка[1:5]+строка[6:len(строка)])

# Даны две переменные: a = 73 и b = 95. Используя метод форматирования строк, выведите на экран их сумму и произведение в форматах 'a + b = c' и 'a*b = c’.

# Подсчитайте, сколько видов букв присутствует в строке 'синхрофазотрон', и выведите результаты на экран.

word = input("Введите слово: ").lower()
unique_letters = []

for letter in word:
    if letter not in unique_letters:
        unique_letters.append(letter)
print("Количество букв в слове:")
for i in unique_letters:
    count = 0
    for k in word:
        if i == k:
            count += 1
    print (i, "-", count)


