# a = int(input("Введите делимое: "))
# b = int(input("Введите делитель: "))
# c = int(a/b)
# d = a%b
# print(c, d, "/", b)


# a = input("Введите имя: ")
# b = int(input("Введите год рождения: "))
# print("Ваш возраст:", 2023-b)


# ØНеобходимо написать программу, где бы пользователю предлагалось ввести любое число. Программа выполнит проверку на чётность.
# Если чётное выведите: “Число " + number + " чётное."
# Если нет то выведите: “Число " + number + " нечётное."


i = 0
while i == 0:
    number = (input("Введите целое число: "))
    try:
        if int(number)%2 == 0:
            print("Число ", number, " чётное.")
            i = 1
        else:
            print("Число ", number, "нечётное.")
            i = 1
    except ValueError:
        print("Ошибка")